<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            #rasm {
                height: 150px;
                width: 150px;
                border-radius: 50%;
            }
            header{
                text-align: center;
            }
            .tajriba  { 
                color: green;
            }
            .education { color: green;}
            table { border-collapse: collapse; width: 100%;}
        </style>
    </head>
    <body>
        <header>
            <img src="./Без имени.png" alt="bu yerda rasm bor" id="rasm">
            <h2>
                Rasulov Sanjar
            </h2>
            <p>
                Email:sanjarrasulov820gmail.ru
            </p>
            <p>
                Contant: +998936583777
            </p>
        </header>
        <hr>
        <section>
            <h2>
                Ish joyi
            </h2>
            <div class="ish xona">
                <h3 class="tajriba">
                    Узбекгеофизика “акциядорлик личность " Амирабад кон геофизика экспедиция”
                    (2019 sentabr-2024)
                </h3>
                <p>
                    <b>
                        Бухарский филиал кон геофизика технологический оператор
                    </b>
                </p>
                <p>
                    <i>
                        кон геофизика 
                    </i>
                </p>
                <p>
                    Projekt
                    <ul>
                        <li>
                            " Узбекгеофизика “акциядорлик личность Амирабад кон геофизика экспедиция”
                              Бухарский филиал кон геофизика технологический оператор.

                        </li>
                        <li>
                            Узбекгеофизика акциядорлик личность Амирабада кон геофизика экспедиция
                            ГТИ и ГГИ(геолого-технологическое исследование и геолого-геохимическое исследование) на станциях ГТИ оператор геофизик

                        </li>
                    </ul>
                </p>
            </div>
        </section>
        <section>
            <h2>
                Education
            </h2>
            <div class="talim">
                <h3 class="education">Жандарский промышленный профессиональный колледж (2012-2015) 
               </h3>
                <p>
                    <b>
                        Инженер-технолог
                        (Средний                 специальный

                    </b>
                </p>
            </div>
            <div class="talim">
                <h3 class="education">Национальный университет Узбекистана имени Мирзо Улугбека
                    2 курс
                    (заочный)
                    </h3>
                    <p>
                        <b>информационные системы и технологии
                            </b>
                    </p>
            </div>
        </section>
        <hr><section>
            <table>
                <thead>
                    <tr>
                        <th>
                            Technical skills
                        </th>
                        <th>
                            Persanal skills
                        </th>
                        <th>
                            Language skills
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            HTML 5
                        </td>
                        <td>
                        accurate
                        </td>
                        <td>
                            uzbek
                        </td>
                    </tr>
                </tbody>
            </table>
        </section><br><br>
        <footer>
            <a href="./Contact.html" target="_blank">Contact</a>
        </footer>
    </body>
</html>